body{
    font-family: Arial;
    background:#f4f6f9;
}

.login-box{
    width:300px;
    margin:120px auto;
    background:white;
    padding:30px;
    border-radius:8px;
}

input{
    width:100%;
    padding:10px;
    margin:10px 0;
}

button{
    width:100%;
    padding:10px;
    background:#3498db;
    border:none;
    color:white;
}

.container{
    width:80%;
    margin:auto;
    margin-top:50px;
}

table{
    width:100%;
    border-collapse:collapse;
}

table th, table td{
    padding:10px;
}